# banking

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamesnyakush/digipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesnyakush/digipay/: Digipay.kt  MainActivity.kt
app/src/main/java/com/jamesnyakush/digipay/data/db/: AppDatabase.kt
app/src/main/java/com/jamesnyakush/digipay/data/db/entity/: MembersModel.kt  StatementModel.kt
app/src/main/java/com/jamesnyakush/digipay/data/listeners/: AuthListener.kt  EarningAirtimeListener.kt  MpesaAirtimeListener.kt  WalletAirtimeListener.kt  WalletListener.kt
app/src/main/java/com/jamesnyakush/digipay/data/network/: Api.kt  RetrofitBuilder.kt  SafeApiRequest.kt
app/src/main/java/com/jamesnyakush/digipay/data/network/response/: AirtimeMpesa.kt  AirtimeWalletSelf.kt  Airtimewallet.kt  AuthResponse.kt  LoadWallet.kt
app/src/main/java/com/jamesnyakush/digipay/data/repository/: AirtimeRepository.kt  AuthRepository.kt  EarningsAirtimeRepository.kt  ElectricityRepository.kt  MembersRepository.kt  MpesaAirtimeRepository.kt  PayRepository.kt  SettingsRepository.kt  StatementRepository.kt  WalletAirtimeRepository.kt  WalletRepository.kt  WaterRepository.kt
app/src/main/java/com/jamesnyakush/digipay/ui/auth/activity/: Auth.kt
app/src/main/java/com/jamesnyakush/digipay/ui/auth/fragment/: Login.kt  Register.kt
app/src/main/java/com/jamesnyakush/digipay/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/: Dependancies.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/aboutapp/: AboutFragment.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/help/: HelpFragment.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/home/: Home.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/mainfrag/: HomeFragment.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/settings/: EditSettings.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jamesnyakush/digipay/ui/home/share/: ShareFragment.kt
app/src/main/java/com/jamesnyakush/digipay/util/: Util.kt
app/src/main/java/com/jamesnyakush/digipay/util/coroutines/: Coroutines.kt  Delegates.kt
app/src/main/java/com/jamesnyakush/digipay/util/network/: Exceptions.kt
app/src/main/res/drawable/: buttons.xml  circle_blue.xml  circle_green.xml  circle_indigo.xml  circle_yellow.xml  edittext.xml  ic_about.xml  ic_addrecord.xml  ic_bank.xml  ic_collaboration.xml  ic_community.xml  ic_drop.xml  ic_edit.xml  ic_help.xml  ic_house.xml  ic_light_bulb.xml  ic_mobile.xml  ic_money.xml  ic_online_payment.xml  ic_purse.xml  ic_salary.xml  ic_settings.xml  ic_sharing.xml  ic_television.xml  ic_under.xml  key_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_airtime_notif.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  auth_activity.xml  content_main.xml  editsettings_fragment.xml  help_fragment.xml  home_activity.xml  home_fragment.xml  item_statement.xml  login_fragment.xml  register_fragment.xml  settings_fragment.xml  share_fragment.xml  toolbar.xml
app/src/main/res/menu/: option.xml
app/src/main/res/navigation/: main.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jamesnyakush/digipay/: ExampleUnitTest.kt
features/Airtime/: build.gradle
features/Airtime/src/main/: AndroidManifest.xml
features/Airtime/src/main/res/layout/: airtime_activity.xml  airtime_fragment.xml  earnings_fragment.xml  mpesa_fragment.xml  wallet_fragment.xml
features/Airtime/src/main/res/navigation/: nav_graph_airtime.xml
features/Airtime/src/main/res/values/: strings.xml
features/Electricity/: build.gradle
features/Electricity/src/main/: AndroidManifest.xml
features/Electricity/src/main/res/layout/: electricity_activity.xml  electricity_fragment.xml
features/Electricity/src/main/res/navigation/: nav_graph_electricity.xml
features/Members/src/main/: AndroidManifest.xml
features/Members/src/main/res/layout/: item_members.xml  member_fragment.xml  members_activity.xml
features/Members/src/main/res/navigation/: nav_graph_members.xml
features/Statement/: build.gradle
features/Statement/src/main/: AndroidManifest.xml
features/Statement/src/main/res/layout/: statement_activity.xml  statement_list_fragment.xml
features/Statement/src/main/res/navigation/: nav_graph_statement.xml
features/Statement/src/main/res/values/: strings.xml
features/Tv/: build.gradle
features/Tv/src/main/: AndroidManifest.xml
features/Tv/src/main/res/layout/: dstv_fragment.xml  go_tv_fragment.xml  kwese_fragment.xml  (+4 more)
features/Wallet/: build.gradle
features/Wallet/src/androidTest/java/com/jamesnyakush/digipay/wallet/: ExampleInstrumentedTest.kt
features/Wallet/src/main/: AndroidManifest.xml
features/Wallet/src/main/java/com/jamesnyakush/digipay/wallet/activity/: Wallet.kt
features/Wallet/src/main/java/com/jamesnyakush/digipay/wallet/fragment/: LoadWallet.kt  Withdraw.kt
features/Wallet/src/main/java/com/jamesnyakush/digipay/wallet/viewmodel/: WalletViewModel.kt
features/Wallet/src/main/res/layout/: load_wallet_fragment.xml  wallet_activity.xml  withdraw_fragment.xml
features/Wallet/src/main/res/navigation/: nav_graph_wallet.xml
features/Wallet/src/test/java/com/jamesnyakush/digipay/wallet/: ExampleUnitTest.kt
features/Water/: build.gradle
features/Water/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/core/src/main/: AndroidManifest.xml
lib/data/src/main/: AndroidManifest.xml
lib/network/src/main/: AndroidManifest.xml
lib/repository/src/main/: AndroidManifest.xml
(+61 files in other folders)
