include ':features:Statement'
include ':lib:core'
include ':lib:repository'
include ':lib:network'
include ':lib:data'
include ':features:Airtime'
include ':features:Water'
include ':features:Wallet'
include ':features:Members'
include ':features:Electricity'
include ':features:Tv'
include ':app'
rootProject.name='AirtimeZone'
