<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_electricity"
    app:startDestination="@id/electricity">

    <fragment
        android:id="@+id/electricity"
        android:name="com.jamesnyakush.digipay.electricity.fragment.Electricity"
        tools:layout="@layout/electricity_fragment"
        android:label="Electricity" />
</navigation>