<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_statement"
    app:startDestination="@id/statementList">

    <fragment
        android:id="@+id/statementList"
        android:name="com.jamesnyakush.digipay.statement.fragment.StatementList"
        android:label="StatementList"
        tools:layout="@layout/statement_list_fragment"/>
</navigation>