apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jamesnyakush.digipay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }
    dynamicFeatures = [
            ':features:Tv',
            ':features:Electricity',
            ':features:Members',
            ':features:Wallet',
            ':features:Water',
            ':features:Airtime',
            ':features:Statement'
    ]
}

dependencies {
    api project(path: ':lib:core')
    def ktx = "1.1.0"
    def glide = "4.9.0"

    def retrofit = "2.6.0"
    def coroutines = "1.3.0"
    def lifecycle = "2.2.0"
    def kodein = "6.2.1"
    def room = "2.2.2"
    def navigation = "2.2.0-rc03"
    def androidx_test_espresso = "3.1.0"
    def mockito_core = "2.25.0"
    def mockito_android = "2.25.0"
    def lottieVersion = "3.3.1"
    def MaterialSpinner = "1.4.1"

    implementation "com.google.android.play:core:1.6.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.appcompat:appcompat:$ktx"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:$ktx"

    // design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Espresso
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"

    // Mockito
//    implementation "org.mockito:mockito-core:$mockito_core"
//    androidTestImplementation "org.mockito:mockito-android:$mockito_android"

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"


    implementation "androidx.preference:preference-ktx:1.1.0"

    //Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"

    //New Material Design
    api 'com.google.android.material:material:1.0.0'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:${kodein}"
    implementation "org.kodein.di:kodein-di-framework-android-x:${kodein}"

    //Android Room
    implementation "androidx.room:room-runtime:${room}"
    implementation "androidx.room:room-ktx:${room}"
    kapt "androidx.room:room-compiler:${room}"

    //Android Navigation Architecture
    api "androidx.navigation:navigation-fragment-ktx:${navigation}"
    api "androidx.navigation:navigation-ui-ktx:${navigation}"

    // design assets
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.github.tiper:MaterialSpinner:$MaterialSpinner"

}
