<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.jamesnyakush.digipay.ui.auth.fragment.Login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/actionToRegister"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.jamesnyakush.digipay.ui.auth.fragment.Register"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jamesnyakush.digipay.ui.home.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_register"
            app:destination="@id/register" />
    </fragment>
</navigation>