<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".ui.home.settings.EditSettings">

    <LinearLayout
        android:id="@+id/activity_settings_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:gravity="center"
            android:minHeight="180dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dotted">

                <ImageView
                    android:id="@+id/iv_profile_background"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_prfofile_photo_nav_drawer"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_camera"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_profile_photo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_prfofile_photo_nav_drawer"
                    android:visibility="gone" />
                <!--android:onClick="onPhotoEditClick"-->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_edit_button" />
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="profile_edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:minHeight="20dp"
                            android:text="name_edit"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/etxt_name_edit_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:minHeight="40dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:minHeight="20dp"
                                android:text="email_edit"
                                android:textColor="@color/colorPrimary" />

                            <EditText
                                android:id="@+id/etxt_email_edit_page"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:minHeight="20dp"
                                android:text="mobile_edit"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/etxt_number_edit_page"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="22dp"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:minHeight="35dp"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="60dp"
                                android:layout_marginRight="22dp"
                                android:background="@color/underline_color" />
                            <!--android:onClick="onProfileEditPhoneClick"-->
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_edit_button" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- android:onClick="onSuccessButtonClick"-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_success" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>